{
  "name": "web-host",
  "version": "0.1.1",
  "description": "A web host service that uses express",
  "main": "./dist/index.js",
  "bin": {
    "web-host": "./bin/start.js"
  },
  "scripts": {
    "clean": "gulp clean",
    "prod": "gulp",
    "dev": "gulp debug",
    "lint": "gulp eslint"
  },
  "author": "yangxu",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-node-debug": "^2.0.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.5.2",
    "chai": "^3.5.0",
    "del": "^2.2.2",
    "eslint": "^6.8.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-eslint": "^3.0.1",
    "gulp-sourcemaps": "^2.6.0",
    "mocha": "^3.3.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "body-parser": "^1.18.3",
    "connect-history-api-fallback": "^1.5.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "http-proxy-middleware": "^0.17.4",
    "multer": "^1.3.0"
  }
}
